{
  "name": "vue-iframe-auto-height",
  "version": "1.1.1",
  "description": "A Vue composable & directive to auto-adjust iframe height",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./useIframeAutoHeight": {
      "import": "./dist/useIframeAutoHeight.js",
      "require": "./dist/useIframeAutoHeight.js",
      "types": "./dist/useIframeAutoHeight.d.ts"
    },
    "./directive": {
      "import": "./dist/directive.js",
      "require": "./dist/directive.js",
      "types": "./dist/directive.d.ts"
    },
    "./plugin": {
      "import": "./dist/plugin.js",
      "require": "./dist/plugin.js",
      "types": "./dist/plugin.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yeochan-UL/vue-iframe-auto-height.git"
  },
  "keywords": [
    "vue",
    "iframe",
    "auto-height",
    "resize"
  ],
  "author": "찬찬잉",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "rollup": "^4.34.8",
    "rollup-plugin-dts": "^6.1.1",
    "typescript": "^5.3.2",
    "vue": "^3.5.13"
  }
}
